{
  "StripeClientConfig": {
    "BaseUrl": "https://www.httpbin.org"
  },
  "PaypalClientConfig": {
    "BaseUrl": "https://www.httpbin.org"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
